# GetHub_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/: ReadMe.kt
app/src/androidTest/kotlin/com/fwhyn/app/ekmc/: MyTestRunner.kt
app/src/androidTest/kotlin/com/fwhyn/app/gethub/: MyTestRunner.kt  PackageTest.kt
app/src/androidTest/kotlin/com/fwhyn/app/gethub/feature/func/auth/bytoken/di/: AuthTokenDiMainTest.kt
app/src/androidTest/kotlin/com/fwhyn/app/gethub/feature/func/datastore/data/helper/: AesEncryptorTest.kt
app/src/androidTest/kotlin/com/fwhyn/app/gethub/feature/screen/login/: LoginScreenKtTest.kt
app/src/fake/: AndroidManifest.xml
app/src/fake/kotlin/com/fwhyn/app/gethub/feature/func/event/data/remote/: GitHubEventsResponse.kt  GitHubEventsSuccessResponse.kt
app/src/fake/kotlin/com/fwhyn/app/gethub/feature/func/user/data/remote/: GitHubQueryParam.kt  GitHubReposMockWebServerProvider.kt  GitHubReposResponse.kt  GitHubReposSuccessResponse.kt  GitHubUsersByLoginMockWebServerProvider.kt  GitHubUsersByLoginResponse.kt  GitHubUsersByLoginSuccessResponse.kt  GitHubUsersJsonResponse.kt  GitHubUsersJsonSuccessResponse.kt  GitHubUsersMockWebServerProvider.kt  GitHubUsersResponse.kt  GitHubUsersSuccessResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fwhyn/app/gethub/: MyApp.kt  TestDiMain.kt
app/src/main/kotlin/com/fwhyn/app/gethub/common/di/: ActivityRetainedDi.kt  PreferenceDi.kt
app/src/main/kotlin/com/fwhyn/app/gethub/common/helper/: Constant.kt  ContentDesc.kt  FlowExt.kt  StatusExt.kt  StringExt.kt
app/src/main/kotlin/com/fwhyn/app/gethub/common/helper/extension/: DataStorePrefExt.kt  FlowExt.kt  StatusExt.kt  StringExt.kt
app/src/main/kotlin/com/fwhyn/app/gethub/common/storage/saf/: SafUtil.kt
app/src/main/kotlin/com/fwhyn/app/gethub/common/ui/base/: BaseActivity.kt
app/src/main/kotlin/com/fwhyn/app/gethub/common/ui/component/: BackButton.kt  DataNotFoundView.kt  LinkTxtButton.kt  MySearchBar.kt  MySpacer.kt  RefreshAndTextView.kt  RefreshButton.kt  ReloadButton.kt  TopBar.kt
app/src/main/kotlin/com/fwhyn/app/gethub/common/ui/config/: Color.kt  Theme.kt  Type.kt  Value.kt
app/src/main/kotlin/com/fwhyn/app/gethub/common/ui/helper/: UiUtil.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/func/auth/bytoken/di/: AuthTokenDiMain.kt  RetrofitGitHubDiMain.kt  RetrofitQualifier.kt  TestDiMain.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/func/auth/di/: AuthDiMain.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/func/datastore/di/: DataStoreDi.kt  DataStoreDiMain.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/func/event/di/: GitHubEventsDiMain.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/func/user/di/: GitHubReposDiMain.kt  GitHubUserProfileDiMain.kt  GitHubUsersDiMain.kt  GitHubUsersModuleMain.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/screen/: Navigation.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/screen/home/: HomeScreen.kt  HomeViewModel.kt  HomeVmInterface.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/screen/home/component/: ConnectDisconnectBtn.kt  DataStreamView.kt  GitHubUserView.kt  GitHubUsersView.kt  HomeMessageCode.kt  HomeStringManager.kt  HomeStringManagerImpl.kt  HomeStringManagerMain.kt  KmcUiView.kt  LogoutButton.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/screen/home/helper/: OpenSafCode.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/screen/home/model/: GitHubUserUi.kt  HomeEvent.kt  HomeParam.kt  HomeProperties.kt  HomeState.kt  KmcUi.kt  RespirationRateUi.kt  SpoO2Ui.kt  TemperatureUi.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/screen/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  LoginVmInterface.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/screen/login/component/: EmailField.kt  LabeledCheckbox.kt  LoginButton.kt  LoginMessageCode.kt  LoginStringManager.kt  LoginStringManagerImpl.kt  LoginStringManagerMain.kt  LoginTitle.kt  PasswordField.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/screen/login/helper/: LoginConstant.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/screen/login/model/: LoginEvent.kt  LoginProperties.kt  LoginState.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/screen/main/: MainActivity.kt  MainForTestActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt  ProfileVmInterface.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/screen/profile/component/: EventView.kt  EventsView.kt  IconAndText.kt  ProfileMessageCode.kt  ProfileStringManager.kt  ProfileStringManagerMain.kt  ProfileViewSection1.kt  ProfileViewSection2.kt  RepositoriesView.kt  RepositoryView.kt
app/src/main/kotlin/com/fwhyn/app/gethub/feature/screen/profile/model/: GitHubEventUi.kt  GitHubRepoUi.kt  GitHubUserProfileUi.kt  ProfileEvent.kt  ProfileProperties.kt  ProfileState.kt
app/src/main/proto/feature/func/datastore/data/model/: user_prefs.proto
app/src/main/res/drawable/: ic_gethub_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gethub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/real/kotlin/com/fwhyn/app/gethub/feature/func/event/di/: GitHubEventsDiReal.kt
app/src/real/kotlin/com/fwhyn/app/gethub/feature/func/user/di/: GitHubReposDiReal.kt  GitHubUserProfileDiReal.kt  GitHubUserProfileModuleReal.kt  GitHubUsersDiReal.kt  RetrofitGitHubDiReal.kt  RetrofitUserModuleReal.kt
app/src/test/kotlin/: Extension.kt  MainDispatcherRule.kt
app/src/test/kotlin/com/fwhyn/app/ekmc/: Extension.kt
app/src/test/kotlin/com/fwhyn/app/gethub/: ExampleUnitTest.kt  Extension.kt  UnitTest.kt
app/src/test/kotlin/com/fwhyn/app/gethub/feature/func/user/di/: GitHubUsersDiTest.kt
app/src/test/kotlin/com/fwhyn/app/gethub/feature/screen/home/: HomeViewModelTest.kt
app/src/test/kotlin/com/fwhyn/app/gethub/feature/screen/login/: LoginViewModelTest.kt
doc/: GetHub-SystemDesign.docx
gradle/: libs.versions.toml
(+162 files in other folders)
