# ----------------------------------------------------------------------------------------------------------------------
[versions]
# Plugin
kotlin = "2.1.21"
googleDaggerHilt = "2.56.2"
androidxHilt = "1.2.0"

# Main Dependency --------------------------------
androidxActivity = "1.10.1"
androidxComposeBom = "2025.06.00"
retrofit = "2.11.0"
dataStore = "1.1.7"
protoBuf = "4.32.0"

# Test Dependency --------------------------------
mockk = "1.14.2"

# ----------------------------------------------------------------------------------------------------------------------
[libraries]
# Main Dependency --------------------------------
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0-rc01" }
fwhyn-lib-baze = { module = "io.github.fwhyn.lib:baze", version = "1.7.7" }
org-apache-poi-ooxml = { module = "org.apache.poi:poi-ooxml", version = "5.2.3" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "dataStore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
com-google-protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protoBuf" }
com-google-protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protoBuf" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version = "1.1.0" }

com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "googleDaggerHilt" }
com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googleDaggerHilt" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
io-coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.7.0" }
com-github-yeocak-ComposableTimelineView = { module = "com.github.yeocak:ComposableTimelineView", version = "0.6" }

com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Test Dependency --------------------------------
androidx-test-runner = { module = "androidx.test:runner", version = "1.7.0" }
org-jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.10.2" }
org-robolectric = { module = "org.robolectric:robolectric", version = "4.15.1" }
com-google-dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "googleDaggerHilt" }

io-mock = { module = "io.mockk:mockk", version.ref = "mockk" }
io-mock-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version = "1.8.2" }

app-cash-turbine = { module = "app.cash.turbine:turbine", version = "1.2.0" }
com-squareup-okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.10.0" }

# ----------------------------------------------------------------------------------------------------------------------
[plugins]
android-application = { id = "com.android.application", version = "8.10.0" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "googleDaggerHilt" }
google-protobuf = { id = "com.google.protobuf", version = "0.9.5" }

# ----------------------------------------------------------------------------------------------------------------------
[bundles]
# Main Bundles --------------------------------
datastore = [
    "androidx-datastore",
    "androidx-datastore-preferences",
]

dagger-hilt = [
    "com-google-dagger-hilt-android",
    "androidx-hilt-navigation-compose",
]

dagger-hilt-compiler = [
    "com-google-dagger-hilt-compiler",
]

androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material-icons",
    "androidx-compose-material3",
    "androidx-compose-material3-window-size",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-runtime",
    "androidx-activity-compose",
    "io-coil-kt-compose",
    "com-github-yeocak-ComposableTimelineView"
]

retrofit2 = [
    "com-squareup-retrofit2-retrofit",
    "com-squareup-retrofit2-converter-gson",
]

# Test Bundles --------------------------------
androidx-compose-test = [
    "androidx-compose-ui-test-manifest",
    "androidx-compose-ui-test-junit4",
    "androidx-compose-ui-test-junit4-android"
]